# oh-harjoitustyo

./: .gitignore  README.md
dokumentaatio/: arkkitehtuurikuvaus.md  changelog.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/: README.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
libraryapp/: checkstyle.xml  database.db  dependency-reduced-pom.xml  pom.xml  skipped_files.xml
libraryapp/src/main/java/: module-info.java
libraryapp/src/main/java/com/libraryapp/: Main.java
libraryapp/src/main/java/com/libraryapp/common/: DatabaseDriver.java  Util.java
libraryapp/src/main/java/com/libraryapp/controllers/: AddAuthorController.java  AddBookController.java  AuthorsController.java  BooksController.java  HomeController.java  LayoutController.java  LoginController.java  NavbarController.java  RegisterController.java
libraryapp/src/main/java/com/libraryapp/dao/: AuthorDAO.java  BookDAO.java  DatabaseDriver.java  UserDAO.java
libraryapp/src/main/java/com/libraryapp/models/: Author.java  Book.java  Model.java  User.java
libraryapp/src/main/java/com/libraryapp/views/: ViewFactory.java
libraryapp/src/main/resources/styles/: layout.css  login.css  navbar.css  register.css
libraryapp/src/main/resources/views/: addauthor.fxml  addbook.fxml  authors.fxml  books.fxml  home.fxml  layout.fxml  login.fxml  navbar.fxml  register.fxml
libraryapp/src/test/java/com/libraryapp/dao/: DatabaseDriverTest.java  UserDAOTest.java
