commit d3795d434575afd8460f2e240eeaaf757c6e52e4
Author: melxi <magomed.futijev@gmail.com>
Date:   Wed Nov 2 20:26:26 2022 +0200

    Update README.md

 README.md | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

commit 58c731357ee87a04e0f95a287456d58334b7be10
Author: Futijev Magomed <magomedf@ad.helsinki.fi>
Date:   Wed Nov 2 20:25:40 2022 +0200

    Added two text files

 laskarit/viikko1/gitlog.txt      | 11 +++++++++++
 laskarit/viikko1/komentorivi.txt |  9 +++++++++
 2 files changed, 20 insertions(+)

commit 402468da3bc6eb6fceec5ef32a8cdb958ed64c79
Author: melxi <magomed.futijev@gmail.com>
Date:   Wed Nov 2 19:54:18 2022 +0200

    Initial commit

 .gitignore | 23 +++++++++++++++++++++++
 LICENSE    | 21 +++++++++++++++++++++
 README.md  |  2 ++
 3 files changed, 46 insertions(+)
